+++++++++
[
  >+++++ ++++        (9*9 = 81)
  >+++++ +++++ +     (9*11 = 99)
  >+++++ +++++ ++    (9*12 = 108)
  >+++++ +++++ +++   (9*13 = 117)
  >+++++             (9*5 = 45)
  >+                 (9*1 = 9)
  <<<<<<-
]                    Result: 0 81 99 108 117 45 9
>
-.           P = 80 = 81 minus 1
>>+++.       o = 111 = 108 plus 3
---.         l = 108 = 111 minus 3
>++++.       y = 121 = 117 plus 4
<<++++.      g = 103 = 99 plus 4
>.           l = 108
+++.         o = 111 = 108 plus 3
>-----.      t = 116 = 121 minus 5
-.           s = 115 = 116 minus 1
>+           . = 46  = 45 plus 1
<<<---.      d = 100 = 103 minus 3
>----.       k = 107 = 111 minus 4
>>>+.        newline = 10 = 9 plus 1

